{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=DoomscrollingAnalyzerDb;User Id=sa;Password=Doomscrolling_DevPass123!;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "replace-this-development-key-with-a-secure-secret-value",
    "Issuer": "DoomscrollingAnalyzer.API",
    "Audience": "DoomscrollingAnalyzer.Client",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
